# upload-demo

./: .gitignore  pom.xml
src/main/java/com/hx/storage/: DemoApplication.java
src/main/java/com/hx/storage/config/: RestTemplateConfig.java  WebConfiguration.java
src/main/java/com/hx/storage/controller/: StorageController.java
src/main/java/com/hx/storage/service/: StorageService.java
src/main/java/com/hx/storage/service/impl/: StorageServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
